# HCMIU_WEBProject_Bookshop

./: .project  README.md
bookshop/: pom.xml
bookshop/src/main/java/com/bookshop/: BookshopApplication.java  GmailConfig.java  HibernateConfig.java  InterceptorConfig.java  TilesConfig.java
bookshop/src/main/java/com/bookshop/admin/controller/: AdminHomeController.java  CategoryManager.java  CustomerManager.java  InventoryReport.java  OrderManager.java  ProductManager.java
bookshop/src/main/java/com/bookshop/bean/: MailInfo.java
bookshop/src/main/java/com/bookshop/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
bookshop/src/main/java/com/bookshop/dao/: CategoryDAO.java  CategoryDAOImp.java  CustomerDAO.java  CustomerDAOImp.java  OrderDAO.java  OrderDAOImp.java  OrderDetailDAO.java  OrderDetailDAOImp.java  ProductDAO.java  ProductDAOImp.java  ReportDAO.java  ReportDAOImp.java
bookshop/src/main/java/com/bookshop/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
bookshop/src/main/java/com/bookshop/interceptor/: AuthorizeInterceptor.java  ShareInterceptor.java
bookshop/src/main/java/com/bookshop/service/: CartService.java  CookieService.java  MailService.java
bookshop/src/main/resources/: datasource.properties
bookshop/src/main/webapp/WEB-INF/views/: layout.jsp
bookshop/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  forgotPassword.jsp  login.jsp  register.jsp  update.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/: layout.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/layout/: menu.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/order/: _details.jsp  _form.jsp  _table.jsp  index.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
bookshop/src/main/webapp/WEB-INF/views/admin/report/: _inventory_chart.jsp  _revenue-by-customer_chart.jsp  inventory.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-year.jsp
bookshop/src/main/webapp/WEB-INF/views/cart/: view.jsp
bookshop/src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
bookshop/src/main/webapp/WEB-INF/views/layout/: aside.jsp  menu.jsp
bookshop/src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
bookshop/src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
bookshop/src/main/webapp/static/css/: bookshop.css  homepage2.css  styles.css  test4.css  test5.css  test6.css
bookshop/src/main/webapp/static/js/: bookshop.js  bookshop1.js
bookshop/src/test/java/: about.jsp
database/: BookshopOnline.sql  BookshopOnlineScript.sql  FinalQuery.sql  FixedQuerry(4).sql  FixedQuerry(5).sql  FixedQuerry(6).sql  FixedQuerry(7).sql  InsertQuerry(1).sql  InsertQuerry(2).sql  InsertQuerry(3).sql
