db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=BookshopOnline
db.username=bookshoponline
db.password=hihihi
<!--hb.show-sql=true nghia la se co xuat gi do khi chay web, false la k xuat-->
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
<!--nam thi tuy theo phien ban (2012), toi thieu tu 2008 tro len-->
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
<!-- may cai hb.something la nhung cai key tuong ung ben class HibernateConfig-->
<!--vd: thay vi trong HiConfig cho (env.getProperty("db.username") thay la (sa) thi gan ben day de khi thay doi database chi can vo properties khai lai thoi, tiet kiem thoi gian phai build lai-->
